
/* Banner Section Starts */
.container1{
    padding: 2rem;
}

.banner{
    background-color: #03346E;
    padding: 2rem;
    margin-top: 3rem;
    border-radius: 2%;
}

.txt{
    background-color: #03346E;
    color: white;
    font-size: 25px;
    font-weight: bold;
    padding-top: 4rem;
    padding-left: 10rem;
}

.txt2 {
    background-color: #03346E;
    color: white;
    font-size: 60px;
    font-weight: bolder;
    padding-left: 10rem;
}

.txt-name{
    background-color: #03346E;
    font-size: 90px;
    font-weight: bolder;
    padding-left: 10rem;
}

.txt-myself{
    background-color: #03346E;
    color: white;
    font-size: 30px;
    padding-left: 10rem;
    padding-right: 4rem;
    padding-bottom: 2rem;
}

.connections{
    padding-left: 12rem;
    padding-bottom: 2rem;
}

.connections .banner-contact:hover{
    border: 4px solid white;
}

.connections .banner-contact{
    margin-left: 2rem;
    background-color: #0ef6f6;
    border-radius: 2rem;
    
}

.banner-contact a i{
    font-size: 2rem;
    font-weight: bolder;
}

.banner-buttons{
    padding-left: 10rem;
    margin-bottom: 5rem;
}

.banner-resume{
    margin-left: 2rem;
    background-color: #6EACDA;
    padding: 1rem;
    border-radius: 2rem;
}

.banner-resume a{
    text-decoration: none;
    color: black;
    font-size: larger;
    font-weight: bolder;
}

.banner-resume:hover{
    background-color: #021526;
   
}

.banner-resume a:hover{
    color:white;
}
/* Banner Section Ends */


/* About me Section Starts */
.about{
    border: 4px solid #021526;
    margin: 2rem 2rem;
}

.container2{
    margin: 5rem;
}

.row{
    display: flex;
    flex-wrap: wrap;
    
}

.row > *{
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
}

.position-relative{
    position: relative;
}

.card{
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, .125);
    border-radius: .25rem;
    
}

.card_img img{
    vertical-align: middle;
    border-radius: 10px;
    justify-content: center;
    margin-left: 12rem;
    margin-bottom: 0rem;
}

.card_detail{
    position: absolute;
    top: 3.75rem;
    right: 1.25rem;
    z-index: 1;
    width: 100%;
    padding: 1.5625rem 1.8rem;
    border-radius: .9375rem;
}

@media (max-width: 490px) {
    .card_detail {
        position: relative;
        width: 100%;
    }
}

h6{
    display: block;
    font-size: 0.67rem;
    margin-block-start: 2.33em;
    margin-block-end: 2.33em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    unicode-bidi: isolate;
    padding-top: 1rem;
    
}

span{
    font-weight: bolder; 
}

.about-heading{
    font-size: 1.875rem;
    font-weight: 700;
    line-height: 1;
}

h3{
    padding-top: 2rem;
}

h2{
    font-size: 2.9375rem;
    font-weight: 700;
    line-height: 1.3;
}

h5{
    display: block;
    font-size: 0.83em;
    margin-block-start: 1.67em;
    margin-block-end: 1.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    unicode-bidi: isolate;
}

.container2 p{
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
}

.photo:hover{
   border: 5px solid #021526;
}

.connections2{
  padding-left: 12rem;
  padding-bottom: 2rem;
}

.connections2 .banner-contact:hover{
  border: 4px solid white;
}

.connections2 .banner-contact{
  margin-left: 70rem;
  background-color: #0ef6f6;
  border-radius: 2rem;
  position: fixed;
  bottom: 4rem;
  
}

.banner-contact a i{
  font-size: 2rem;
  font-weight: bolder;
}

.fixedbutton {
 
  right: 20rem; 
}

/* About me Section Ends */

/* Resume Section Starts Here */
.technical-skills{
    margin-top: 1rem;
}
.technical-skills h3{
    font-weight: bolder;
    color: white ;
}

 /* Container for blocks */
 .running-blocks-container {
    margin-top: 2rem;
    position: relative;
    width: 100%;
    height: 200px;
    overflow: hidden;
    background-color: #03346E;
  }

  /* Individual blocks */
  .block {
    margin-top: 2rem;
    width: 150px;
    height: 100px;
    margin-right: 10px;
    background-color: #3498db;
    position: absolute;
    top: 25px;
    animation: move-blocks 5s linear infinite;
    border: 2px solid indianred;
    border-radius: 1rem;
    display: block;
    text-align: center;
    padding: 1rem;
    color: white;
    font-weight: bold;
    font-size: large;
    text-align: justify;
    padding-left: 2rem;
    margin-left: 10px;
  }

  .block:hover{
    border: 4px solid white;
    
  }

  /* Animation for blocks */
  @keyframes move-blocks {
    0% {
      transform: translateX(-100%);
    }
    100% {
      transform: translateX(100vw);
    }
  }

  /* Style for multiple blocks with delay */
  .block:nth-child(1) {
    animation-delay: 0s;
    background-color: #e74c3c;
  }

  .block:nth-child(2) {
    animation-delay: 1s;
    background-color: #2ecc71;
  }

  .block:nth-child(3) {
    animation-delay: 2s;
    background-color: #f1c40f;
  }

  .block:nth-child(4) {
    animation-delay: 3s;
    background-color:  #e74c3c;
  }

  .block:nth-child(5) {
    animation-delay: 4s;
    background-color: #2ecc71;
  }

  .block:nth-child(6) {
    animation-delay: 5s;
    background-color: #f1c40f;
  }

  .block:nth-child(7) {
    animation-delay: 6s;
    background-color: #e74c3c;
  }

  .block:nth-child(8) {
    animation-delay: 7s;
    background-color: #2ecc71;
  }


  /* Education Section Starts Here */
  .education-cards{
    margin:  2rem 10rem;
  }

  .education-cards .card{
    background-color: #03346E;
    color: aliceblue;
  }

  .education-cards .card:hover{
    border: 4px solid white;
  }

  .education-cards .card-header{
    padding-top: 2rem;
    font-size: larger;
  }
  /* Education Section Ends Here */

  /* Professional Course Section Starts Here */
  .professional-cards{
    margin:  2rem 10rem;
  }

  .professional-cards .card{
    background-color: #03346E;
    color: aliceblue;
  }

  .professional-cards .card:hover{
    border: 4px solid white;
  }

  .professional-cards .card-header{
    padding-top: 2rem;
    font-size: larger;
  }
  /* Professional Course Section Ends Here */

  /* Certification Section Starts Here */
  .certification{
    border: 4px solid #021526;
    margin: 2rem 2rem;
  }

  .certification .card:hover{
    border: 6px solid #021526;
  }

  .certification-row{
    margin-left: 12rem;
  }

  .certification-row .card-title{
    margin-left: 0rem;
    padding-left: 0rem;
    margin-right: 15rem;
  }

  .certification .card-title{
    font-weight: bolder;
    font-size: larger;
    color: white;
  }

  .certification .container{
    padding-bottom:  4rem;
  }
  /* Certification Section Ends Here */


/* Resume Section Ends Here */

/* Project Section Starts Here */
.project-container{
    background-color: #03346E;
    padding: 2rem;
    margin-top: 3rem;
    border-radius: 2%;
}

.project-container .highlight:hover{
  border: 8px solid rgb(137, 229, 255);
}

/* Project Section Ends Here */

/* Contact Section Starts Here */
.contact-details{
    margin-top: 10rem;
}

.contact-details a{
    text-decoration: none;
    color: black;
}

.contact-details .connections{
    margin-right: 12rem;
}

.form-label{
  color: white;
 
}

.form-control:hover{
  border: 4px solid #021526;
}

.form-btn:hover{
    border: 2px solid white;
}

.form-details{
  border: solid 5px white;
  padding: 50px; 
  margin: 2rem; 
  background-color: #03346E;
}

.form-details:hover{
  border: 8px solid #021526;
}
/* Contact Sections Ends Here */

/* Footer Section Starts Here */
.footer{
    font-size: medium;
    color: white;
    background-color: #021526;
    margin-top: 4rem;
    text-align: center;
    padding: 4rem;
}

.footer span{
    font-size: larger;
    font-weight: bolder;
    color: #0ef6f6;
}
/* Footer Section Ends Here */
