<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title> Bhagyashri's Portfolio </title>

		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
		
        <!-- CSS link -->
        <link rel="stylesheet" href="./css/style.css" />

        <style>
            body{
				background-color: #6EACDA;
				border: solid 25px #021526;
			}

			nav{
				border-bottom: solid 25px #021526;
			}

            #logo:hover{
				font-size: larger;
				text-decoration: underline;
			}
			
			.btn:hover{
				font-size: larger;
				border: solid 2px black;
				font-weight: bold;
			}

			#click:hover{
				font-size: large;
				font-weight: bold;
				text-decoration: underline;
				color: #021526;
			}

			#login_link{
                margin-top: 20px;
				display: none;
            }


        </style>
		
    </head>

    <body>
        <!-- Navbar Section Starts Here -->
		
		<nav class="navbar navbar-expand-lg bg-body-tertiary">
			<div class="container">
				<a class="navbar-brand fs-1" href="#" id="logo" >
					<span id="logo" class="text-info fw-bold"> [ Port</span>Folio ]
				</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
						<li class="nav-item">
							<a class="nav-link active" aria-current="page" href="#home" id="click"> Home </a>
						</li>

						<li class="nav-item">
							<a class="nav-link" href="#aboutme" id="click"> About Me </a>
						</li>

						<li class="nav-item">
							<a class="nav-link" href="#resume" id="click"> Resume </a>
						</li>

                        <li class="nav-item">
							<a class="nav-link" href="#project" id="click"> Project </a>
						</li>
						
						<li class="nav-item">
							<a class="nav-link" href="#contactme" id="click"> Contact Me </a>
						</li>
					</ul>
					<form class="d-flex ms-auto" style="padding-top: 8px;" role="search">
						<input class="form-control  me-2" type="search" placeholder="Search" aria-label="Search">
						<button class="btn btn-outline-info" type="submit"><i class="bi bi-search"></i></button>
					</form>

					<ul class="navbar-nav ms-auto mb-2 mb-lg-0" style="margin-left: 15px; padding-top: 0rem;">
						<li class="nav-item">
							<button class="banner-resume">
                                <a class="btn-a" href="./images/Bhagyashri_R_Jadhav_Resume_FSD_JAVA.pdf" download="">
                                	Resume <i class="bi bi-arrow-down"></i>
                                </a>
                            </button> 
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- Navbar Section Ends Here -->


        <!-- Home Section Starts Here -->

		<section id="home">
			
            <!-- Banner Section Starts -->
            <div id="section1">
                <div class="container1" >
                    <div class="banner">
                        <p class="txt">
                            Hello,
                        </p>
                
                        <p class="txt2">
                            I'm
                        </p>
                
                        <p class="txt-name text-info">
                            Bhagyashri Jadhav.
                        </p>
                
                        <p class="txt-myself">
                            A passionate Hardworking Fresher Having Skillset of Software Development & Web Development.
                        </p>

                        <div class="connections">
                            <button class="banner-contact">
                               <a href="https://github.com/bhagya183">
                                    <i class="bi bi-github"></i>
                               </a>
                            </button>

                            <button class="banner-contact">
                                <a href="https://www.linkedin.com/in/bhagyashri-jadhav-165656239/">
                                    <i class="bi bi-linkedin"></i>
                                </a>
                            </button>

                            <button class="banner-contact">
                                <a href="bhagyashri18399@gmail.com">
                                    <i class="bi bi-envelope"></i>
                                </a>
                            </button>
                        </div>

                        <div class="banner-buttons btn-toolbar">
                            <button class="banner-resume">
                                <a class="btn-a" href="#contactme">
                                    Contact Me <i class="bi bi-person-lines-fill"></i>
                                </a>
                            </button>

                            <button class="banner-resume">
                                <a class="btn-a" href="./images/Bhagyashri_R_Jadhav_Resume_FSD_JAVA.pdf" download="">
                                    Download Resume <i class="bi bi-arrow-down"></i>
                                </a>
                            </button>

                        </div>
                       
                    </div>
                </div>
            </div>
            <!-- Banner Section Ends -->
					
		</section>
		<!-- Home Section Ends Here -->

        <!-- About Section Starts Here -->

		<section id="aboutme" class="about" style="margin-top: 50px;">
			<div class="container text-center">
				<h3 align=center class=" fs-1 fw-bold"> About Me </h3>
				<div class="container2 text-center" style="margin-top: 20px;">
					<div class="row">
						<div class="col-5">
							<h3 class=" fs-1 fw-bold">
								 <span class="text-primary"> I'm </span> Software Developer<br>  & Web Developer 
							</h3>
							
							<p>
									A passionate Software Developer & Web Developer based In, India
									Ambitious fresher graduate having knowledge of computer languages like <span class="fs-3 fw-bold text-primary"> HTML,CSS, Bootstrap, SQL </span> also learned <span class="fs-3 fw-bold text-primary"> Java, SpringBoot </span> Looking for opportunities where I can explore myself practically and Helps to Organization growth also...
							</p>
						</div>
						<div class="col-7 card-detail ">
							<img src="images/Bhagyashri Photo.jpeg" height="400px" width="400px" alt="" style="border-radius: 20%; " class="photo">
						</div>
					</div>
				</div>
			</div>
			<div class="connections2"  id="fixedbutton">
				<button class="banner-contact">
				   <a href="#">
						<i class="bi bi-arrow-up-circle-fill" ></i>
				   </a>
				</button>
			</div>
		</section>

	  	<!-- About Section Ends Here -->

        <!-- Resume Section Starts Here -->
        <section id="resume" style="margin-top: 20px;">
			<!-- Technical Skills Section Starts Here -->
            <div class="technical-skills">
                <h3 align=center class="fs-1 fw-bold"> Technical Skills </h3>
                <div class="running-blocks-container">
                    <div class="block"> 
                        <img src="images/icons8-html-logo-48.png"> <br>
                            HTML                       
                    </div>
                    <div class="block">
                        <img src="images/icons8-css-logo-48.png"> <br>
                            CSS                         
                    </div>
                    <div class="block"> 
                        <img src="images/icons8-bootstrap-logo-50.png"> <br>
                        Bootstrap
                    </div>
                    <div class="block"> 
                        <img src="images/icons8-java-48.png"> <br>
                        JAVA
                    </div>
                    <div class="block"> 
                        <img src="images/icons8-mysql-48.png"> <br>
                        SQL
                    </div>
                    <div class="block"> 
                        <img src="images/icons8-spring-boot-48.png"> <br>
                        SpringBoot 
                    </div>
                    <div class="block"> 
                        <img src="images/icons8-c-programming-48.png"> <br>
                        C
                    </div>
                    <div class="block"> 
                        <img src="images/icons8-c++-50.png">  <br>
                        C++
                    </div>
                </div>
            </div>
			<!--  Technical Skills Section Ends Here -->

			<!-- Education Section Starts Here -->
            <div class="Education">
                <h3 align=center class="fs-1 fw-bold"> Education </h3>

				<div class="education-cards">
					<div class="card text-center">
						<div class="card-header fw-bold fs-3 text">
						  M.Sc. IMCA 
						  		<br>
						   (Industrial Mathematics With Computer Applications)
						</div>
						<div class="card-body">
						  <h5 class="card-title"> 2023 </h5>
						  <p class="card-text fs-4 text"> Fergusson College, Pune </p>
						</div>
					</div>
					<br> <br>

					<div class="card text-center">
						<div class="card-header fw-bold fs-3 text">
						  B.Sc. Mathematics 
						</div>
						<div class="card-body">
						  <h5 class="card-title"> 2020 </h5>
						  <p class="card-text fs-4 text"> Nowrosjee Wadia College, Pune <br> SPPU </p>
						</div>
					</div>
					<br> <br>

					<div class="card text-center">
						<div class="card-header fw-bold fs-3 text">
						  HSC ( 12Th )
						</div>
						<div class="card-body">
						  <h5 class="card-title"> 2016 </h5>
						  <p class="card-text fs-4 text"> Nowrosjee Wadia College, Pune </p>
						</div>
					</div>
					<br> <br>

					<div class="card text-center">
						<div class="card-header fw-bold fs-3 text">
						  SSC ( 10Th )
						</div>
						<div class="card-body">
						  <h5 class="card-title"> 2014 </h5>
						  <p class="card-text fs-4 text"> Mahatma Gandhi Vidyalaya, Manchar </p>
						</div>
					</div>
				</div>
            </div>
			<!-- Education Section Ends Here -->

			<!-- Professional Course Section Starts Here -->
            <div class="Professional-Course">
                <h3 align=center class="fs-1 fw-bold"> Professional Course </h3>
				<div class="professional-cards">
					<div class="card text-center">
						<div class="card-header fw-bold fs-3 text">
						  Full Stack Development with JAVA
						</div>
						<div class="card-body">
						  <h5 class="card-title"> June, 2024 - Mar, 2025 </h5>
						  <p class="card-text fs-4 text"> I.T.Vedant, Pune </p>
						</div>
					</div>
				</div>
				
            </div>
			<!-- Professional Course Section Ends Here -->

			<!-- Certification Section Starts Here -->
            <div class="certification">
                <h3 align=center class="fs-1 fw-bold"> Certification </h3>
				<div class="container text-center" style="margin-top: 80px;">
					<div class="row">
						<div class="col">
							<div class="card" style="width: 18rem;">
								<img src="images/IBM.png" class="card-img-top" alt="IBM Certification">								
							</div>
							<h5 class="card-title"> IBM  </h5>
						</div>

						<div class="col">
							<div class="card" style="width: 18rem;">
								<img src="images/CoreJava certificate.jpg" class="card-img-top" alt="IBM Certification">								
							</div>
							<h5 class="card-title"> JAVA  </h5>
						</div>

						<div class="col">
							<div class="card" style="width: 18rem;">
								<img src="images/SQL From ITVedant.jpg" class="card-img-top" alt="IBM Certification">								
							</div>
							<h5 class="card-title"> SQL  </h5>
						</div>

						<div class="col">
							<div class="card" style="width: 18rem;">
								<img src="images/Core Web Design From ITVedant.jpg" class="card-img-top" alt="IBM Certification">								
							</div>
							<h5 class="card-title"> Core Web Design <br> ( HTML, CSS, Bootstrap )  </h5>
						</div>						
					</div>
					<br> <br>

					<div class="row certification-row">
						<div class="col">
							<div class="card" style="width: 18rem;">
								<img src="images/Microsoft Excel Workshop Certificate bj.jpg" class="card-img-top" alt="IBM Certification">								
							</div>
							<h5 class="card-title"> Microsoft Excel  </h5>
						</div>

						<div class="col">
							<div class="card" style="width: 18rem;">
								<img src="images/NCIT certificate BJ.jpg" class="card-img-top" alt="IBM Certification">								
							</div>
							<h5 class="card-title"> NCIT  </h5>
						</div>					
					</div>
					<br> <br>

					<div class="row certification-row">
						<div class="col">
							<div class="card" style="width: 18rem;">
								<img src="images/C Programming Certificate bj.jpg" class="card-img-top" alt="IBM Certification">								
							</div>
							<h5 class="card-title"> C Programming  </h5>
						</div>

						<div class="col">
							<div class="card" style="width: 18rem;">
								<img src="images/CCC certificate BRJ.jpg" class="card-img-top" alt="IBM Certification">								
							</div>
							<h5 class="card-title"> CCC  </h5>
						</div>						
					</div>			
				</div>
            </div>
			<!-- Certification Section Ends Here -->
            
        </section>
        <!-- Resume Section Ends Here -->

		<!-- Project Section Starts Here -->

		<section id="project" style="margin-top: 80px;">
			<h3 align=center class="text-white fs-1 fw-bold"> Project </h3>
			
			<div class="container text-center project-container" style="margin-top: 80px;">
				<div class="row" style="margin-left: 4rem;">
					<div class="col">

						<div class="card" style="width: 20rem;">
							<div class="card-body highlight">
								<h5 class="card-title fw-bold fs-3"> Sketch Booking Application </h5>
							  	
								<p class="d-inline-flex gap-1">
									
									<button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
									  Read More <i class="bi bi-arrow-right"></i>
									</button>
								</p>

								<div class="collapse" id="collapseExample">
									<div class="card card-body">
										<p class="card-text">
											<b> Description: </b>
	
											<br>
		
											A user-friendly application designed to book custom sketches and artwork from artists. Built using Spring Boot, it streamlines the process of selecting, ordering, and managing artistic services, ensuring an engaging and efficient experience for users and artists alike.

										</p>
									</div>
								</div>

								<p class="card-text">
									<b> Technologies: </b>

									<div class="row">
										<div class="col">
											<img src="images/icons8-spring-boot-48.png">
										</div>

										<div class="col">
											<img src="images/icons8-mysql-48.png">
										</div>

									</div>
								</p>
								<a href="https://github.com/bhagya183/Sketch-Booking-Application" target="_blank" style="text-decoration: none;"> Github </a>
							</div>
						</div>
					</div>
					
					<div class="col">
						<div class="card" style="width: 20rem;">
							<div class="card-body highlight">
								<h5 class="card-title fw-bold fs-3"> Library Management System <br> (Console-Based Application) </h5>
							  	
								<p class="d-inline-flex gap-1">
									<button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
									  Read More <i class="bi bi-arrow-right"></i>
									</button>
								</p>
								<div class="collapse" id="collapseExample">
									<div class="card card-body">
										<p class="card-text">
											<b> Description: </b>
	
											<br>
		
											A console-based Library Management System that allows users to manage books efficiently. The system leverages Java's JDBC to interact with a relational database for CRUD (Create, Read, Update, Delete) operations on book records.
										</p>
									</div>
								</div>
								
								
								<p class="card-text">
									<b> Technologies: </b>

									<div class="row">
										<div class="col">
											<img src="images/icons8-java-48.png">
										</div>

										<div class="col">
											<img src="images/icons8-mysql-48.png">
										</div>
									</div>
								</p>
								<a href="https://github.com/bhagya183/Library-Management-System" target="_blank" style="text-decoration: none;"> Github </a>
							</div>
						</div>
					</div>

					<div class="col">
						<div class="card" style="width: 20rem;">
							<div class="card-body highlight">
								<h5 class="card-title fw-bold fs-3"> SQL Case Study: HR Database Management </h5>

								<p class="d-inline-flex gap-1">
									<button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
									  Read More <i class="bi bi-arrow-right"></i>
									</button>
								</p>
								<div class="collapse" id="collapseExample">
									<div class="card card-body">
										<p class="card-text">	
											<b> 								
											Description: 
											</b> <br>
											Analyzed and solved various business-related queries for a Human Resources (HR) database using advanced SQL concepts. The project involved retrieving and manipulating data efficiently from multiple tables, such as Employees, Departments, and Locations.
										</p>
									</div>
								</div>


							  	
								<p class="card-text">
									<b> Technologies: </b>

									<div class="row">
										<div class="col">
											<img src="images/icons8-mysql-48.png">
										</div>
									</div>
								</p>
								<a href="https://github.com/bhagya183/SQL_CASE-STUDY_HR" target="_blank" style="text-decoration: none;"> Github </a>
							</div>
						</div>
					</div>
					
				</div>
				<br> <br>

				<div class="row" style="margin-left: 10rem;">

					<div class="col">
						<div class="card" style="width: 20rem;">
							<div class="card-body highlight">
								<h5 class="card-title fw-bold fs-3"> Portfolio Landing Page </h5>

								<p class="d-inline-flex gap-1">
									<button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
									  Read More <i class="bi bi-arrow-right"></i>
									</button>
								</p>
								<div class="collapse" id="collapseExample">
									<div class="card card-body">
										<p class="card-text">	
											<b>								
											Description:
											</b> <br>
											Designed and developed a responsive and visually appealing landing page to showcase personal skills, projects, and professional background. The project focuses on creating a strong online presence using clean HTML structure and modern CSS styling.
										</p>
									</div>
								</div>

							  
								<p class="card-text">
									<b>
										Technologies: 
									</b>

									<div class="row">
										<div class="col">
											<img src="images/icons8-html-logo-48.png">
										</div>

										<div class="col">
											<img src="images/icons8-css-logo-48.png">
										</div>
									</div>
								</p>
								<a href="https://github.com/bhagya183/Personal-Portfolio-Website" target="_blank" style="text-decoration: none;"> Github </a>
							</div>
						</div>
					</div>

					<div class="col">
						<div class="card" style="width: 20rem;">
							<div class="card-body highlight">
								<h5 class="card-title fw-bold fs-3"> Food Site: Landing Page </h5>

								<p class="d-inline-flex gap-1">
									<button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
									  Read More <i class="bi bi-arrow-right"></i>
									</button>
								</p>
								<div class="collapse" id="collapseExample">
									<div class="card card-body">
										<p class="card-text">	
											<b>				
												Description :
											</b> <br>
											The Food Website is a responsive site built with HTML, CSS, and Bootstrap to showcase food items in a user-friendly layout, ideal for restaurants, food bloggers, and delivery services to display their menus. 
										</p>
									</div>
								</div>

							  	
								<p class="card-text">
									Technologies: 

									<div class="row">
										<div class="col">
											<img src="images/icons8-html-logo-48.png">
										</div>

										<div class="col">
											<img src="images/icons8-css-logo-48.png">
										</div>

										<div class="col">
											<img src="images/icons8-bootstrap-logo-50.png">
										</div>
									</div>
								</p>
								<a href="https://github.com/bhagya183/FoodWebsite" target="_blank" style="text-decoration: none;"> Github </a>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</section>
		<!-- Project Section Ends Here -->


		<!-- Contact Section Starts Here -->

		<section id="contactme" style="margin-top: 180px; margin-bottom: 80px; border: solid 5px #021526;  margin-left: 4rem; margin-right: 4rem;" >

			<div class="container text-center">
				<div class="row">

					<h3 align="center" style="padding-bottom: 20px;" class="fw-bold fs-1">
						Contact Me
					</h3>

				  	<div class="col">

						<form class="form-details">
		
							<div class="mb-3">
								<label for="exampleInputName" class="form-label">
									<span class="fs-4">
										Name
									</span>
								</label>
								<input type="text" class="form-control" id="exampleInputName">
							</div>
							<div class="mb-3">
								<label for="exampleInputEmail1" class="form-label">
									<span class="fs-4">
										Email
									</span>
								</label>
								<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
							</div>
							<div class="mb-3">
								<label for="exampleInputContact" class="form-label">
									<span class="fs-4">
										Contact
									</span>
								</label>
								<input type="text" class="form-control" id="exampleInputContact">
							</div>
							<div class="mb-3">
								<label for="exampleInputSubject" class="form-label">
									<span class="fs-4">
										Subject
									</span>
								</label>
								<input type="text" class="form-control" id="exampleInputSubject">
							</div>
	
							<button class="banner-resume form-btn" style="padding: 1rem 4rem; margin-top: 1rem;">
                                <a class="btn-a" href="#">
                                    Submit
                                </a>
                            </button>
						</form>
					</div>

					<div class="col contact-details">
						<div class="mb-3">
							<span class="fs-4">
								<i class="bi bi-envelope-fill "></i> <a href="https:/bhagyashri18399@gmail.com" target="_blank"> bhagyashri18399@gmail.com </a>
							</span>
						</div>

						<div class="mb-3">
							<span class="fs-4">
								<i class="bi bi-person-rolodex"></i> 8605561138
							</span>
						</div>

						<div class="mb-3">
							<span class="fs-4">
								<i class="bi bi-geo-alt"></i> Pune
							</span>
						</div>

						<div class="connections">
                            <button class="banner-contact">
                               <a href="https://github.com/bhagya183">
                                    <i class="bi bi-github"></i>
                               </a>
                            </button>

                            <button class="banner-contact">
                                <a href="https://www.linkedin.com/in/bhagyashri-jadhav-165656239/">
                                    <i class="bi bi-linkedin"></i>
                                </a>
                            </button>

                            <button class="banner-contact">
                                <a href="bhagyashri18399@gmail.com">
                                    <i class="bi bi-envelope"></i>
                                </a>
                            </button>
                        </div>

					</div>
				  
				</div>
			</div>
	
		</section>

	  	<!-- Contact Section Ends Here -->

		<!-- Footer Section Starts Here -->
		<footer>
			<div class="footer">
				@ Designed Portfolio by <span class="fs-3 text"> Bhagyashri Jadhav  </span>
				<br>
				2024
			</div>
		</footer>
		<!-- Footer Section Ends Here -->
	
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    </body>

</html>